<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brr-KC-LTd">
                                <rect key="frame" x="71" y="432" width="232" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33055559946462876" green="0.83539869103160802" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFw-Lv-vE2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="50G-g5-9PY" kind="presentation" identifier="loginSegue" id="6V8-xf-zYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="139"/>
        </scene>
        <!--Home-->
        <scene sceneID="xJL-Nw-wp3">
            <objects>
                <viewController id="V9B-i2-N2d" customClass="TweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kXj-JV-wZT"/>
                        <viewControllerLayoutGuide type="bottom" id="OZN-YO-chq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="au6-Yw-awW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BuU-ac-VQd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="134" id="gZl-ZU-Xit" customClass="TweetCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gZl-ZU-Xit" id="534-B4-y16">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Gh-f5-w9E">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="AU0-3j-Emj"/>
                                                        <constraint firstAttribute="height" constant="60" id="Zpe-Yr-tu3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NJ-Am-njd">
                                                    <rect key="frame" x="76" y="8" width="113" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="0av-0g-E7o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TheMichaelMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsg-Ia-4uw">
                                                    <rect key="frame" x="197" y="8" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.54656249999999995" green="0.54656249999999995" blue="0.54656249999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have seen the future of newspapers: https://t.co/UfmWt2OTCP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVe-ra-qc2">
                                                    <rect key="frame" x="76" y="26" width="274" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7X-fq-3xe">
                                                    <rect key="frame" x="346" y="8" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="U2y-m1-tit"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.54656249999999995" green="0.54656249999999995" blue="0.54656249999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3nb-tu-hRj">
                                                    <rect key="frame" x="76" y="95" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="etG-kj-XZs"/>
                                                        <constraint firstAttribute="height" constant="30" id="qs3-Es-LBK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kr7-iW-jSr">
                                                    <rect key="frame" x="144" y="95" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="rI5-jK-Nbt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="84" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4s-J5-ukd">
                                                    <rect key="frame" x="114" y="96" width="22" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.54656249999999995" green="0.54656249999999995" blue="0.54656249999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="121" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1P-0q-qg1">
                                                    <rect key="frame" x="182" y="96" width="25" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.54656249999999995" green="0.54656249999999995" blue="0.54656249999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3nb-tu-hRj" firstAttribute="top" secondItem="FVe-ra-qc2" secondAttribute="bottom" constant="8" id="1Vx-qh-oCC"/>
                                                <constraint firstItem="T4s-J5-ukd" firstAttribute="leading" secondItem="3nb-tu-hRj" secondAttribute="trailing" constant="8" symbolic="YES" id="1se-mz-aDQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FVe-ra-qc2" secondAttribute="trailing" constant="17" id="2Wo-QT-1V9"/>
                                                <constraint firstItem="kr7-iW-jSr" firstAttribute="top" secondItem="3nb-tu-hRj" secondAttribute="top" id="3Gt-Ym-SFh"/>
                                                <constraint firstItem="T4s-J5-ukd" firstAttribute="top" secondItem="FVe-ra-qc2" secondAttribute="bottom" constant="9" id="3fi-Sa-mgm"/>
                                                <constraint firstItem="Gsg-Ia-4uw" firstAttribute="leading" secondItem="6NJ-Am-njd" secondAttribute="trailing" constant="8" id="6lZ-ei-gVx"/>
                                                <constraint firstItem="FVe-ra-qc2" firstAttribute="leading" secondItem="6NJ-Am-njd" secondAttribute="leading" id="9I4-GX-JnN"/>
                                                <constraint firstItem="w7X-fq-3xe" firstAttribute="firstBaseline" secondItem="Gsg-Ia-4uw" secondAttribute="firstBaseline" id="BpH-cq-car"/>
                                                <constraint firstItem="FVe-ra-qc2" firstAttribute="leading" secondItem="6NJ-Am-njd" secondAttribute="leading" id="H2S-jE-rTW"/>
                                                <constraint firstItem="6NJ-Am-njd" firstAttribute="leading" secondItem="7Gh-f5-w9E" secondAttribute="trailing" constant="8" symbolic="YES" id="HYv-8m-073"/>
                                                <constraint firstItem="kr7-iW-jSr" firstAttribute="bottom" secondItem="3nb-tu-hRj" secondAttribute="bottom" id="HzE-JW-vYK"/>
                                                <constraint firstItem="6NJ-Am-njd" firstAttribute="top" secondItem="7Gh-f5-w9E" secondAttribute="top" id="I0f-C6-FTF"/>
                                                <constraint firstItem="Gsg-Ia-4uw" firstAttribute="leading" secondItem="6NJ-Am-njd" secondAttribute="trailing" constant="8" symbolic="YES" id="Mxb-jx-J3j"/>
                                                <constraint firstItem="w7X-fq-3xe" firstAttribute="trailing" secondItem="534-B4-y16" secondAttribute="trailingMargin" id="Ndi-9I-u6i"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="7Gh-f5-w9E" secondAttribute="bottom" constant="12" id="PFD-Cq-GEp"/>
                                                <constraint firstItem="J1P-0q-qg1" firstAttribute="baseline" secondItem="T4s-J5-ukd" secondAttribute="firstBaseline" id="QIP-YP-f3Z"/>
                                                <constraint firstAttribute="bottom" secondItem="3nb-tu-hRj" secondAttribute="bottom" constant="8" id="Qwr-sh-DPH"/>
                                                <constraint firstItem="7Gh-f5-w9E" firstAttribute="top" secondItem="534-B4-y16" secondAttribute="top" constant="8" id="TPb-c9-Jh4"/>
                                                <constraint firstItem="3nb-tu-hRj" firstAttribute="leading" secondItem="534-B4-y16" secondAttribute="leading" constant="76" id="UZY-A3-GWk"/>
                                                <constraint firstItem="FVe-ra-qc2" firstAttribute="top" secondItem="534-B4-y16" secondAttribute="top" constant="26" id="XSf-3b-AdM"/>
                                                <constraint firstItem="kr7-iW-jSr" firstAttribute="leading" secondItem="T4s-J5-ukd" secondAttribute="trailing" constant="8" symbolic="YES" id="cnm-6c-9yz"/>
                                                <constraint firstItem="6NJ-Am-njd" firstAttribute="top" secondItem="Gsg-Ia-4uw" secondAttribute="top" id="hFN-rU-eKH"/>
                                                <constraint firstItem="6NJ-Am-njd" firstAttribute="baseline" secondItem="Gsg-Ia-4uw" secondAttribute="baseline" id="hXT-nR-tXV"/>
                                                <constraint firstItem="J1P-0q-qg1" firstAttribute="leading" secondItem="kr7-iW-jSr" secondAttribute="trailing" constant="8" symbolic="YES" id="kOa-4u-Rk9"/>
                                                <constraint firstItem="7Gh-f5-w9E" firstAttribute="leading" secondItem="534-B4-y16" secondAttribute="leading" constant="8" id="oT6-gf-IgZ"/>
                                                <constraint firstItem="FVe-ra-qc2" firstAttribute="trailing" secondItem="Gsg-Ia-4uw" secondAttribute="trailing" id="pHv-Mj-lnk"/>
                                                <constraint firstItem="w7X-fq-3xe" firstAttribute="baseline" secondItem="Gsg-Ia-4uw" secondAttribute="baseline" id="v5d-Un-8Uh"/>
                                                <constraint firstItem="Gsg-Ia-4uw" firstAttribute="top" secondItem="534-B4-y16" secondAttribute="top" constant="8" id="wYs-la-SdC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCountLabel" destination="J1P-0q-qg1" id="uAT-YV-Aes"/>
                                            <outlet property="favoriteImageView" destination="kr7-iW-jSr" id="gBe-uk-40H"/>
                                            <outlet property="handleLabel" destination="Gsg-Ia-4uw" id="YrF-pa-Tz2"/>
                                            <outlet property="nameLabel" destination="Gsg-Ia-4uw" id="x5P-wZ-3PH"/>
                                            <outlet property="profileImageView" destination="7Gh-f5-w9E" id="r55-Ha-YKP"/>
                                            <outlet property="retweetImageView" destination="3nb-tu-hRj" id="nx4-Bu-j0i"/>
                                            <outlet property="reweetCountLabel" destination="T4s-J5-ukd" id="L5H-If-anS"/>
                                            <outlet property="timestampLabel" destination="w7X-fq-3xe" id="5IV-aU-qP6"/>
                                            <outlet property="tweetTextLabel" destination="FVe-ra-qc2" id="M4M-Hb-8tR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="sQo-ma-vYg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="q0I-Lq-Hp8">
                            <connections>
                                <action selector="onLogoutButton:" destination="V9B-i2-N2d" id="Fte-UV-8b7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BuU-ac-VQd" id="Kft-ie-bgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NW7-1i-6R0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T7b-b7-5qM">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="50G-g5-9PY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uer-hi-qwd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V9B-i2-N2d" kind="relationship" relationship="rootViewController" id="ehr-8g-ilI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjT-NL-4eF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
