<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brr-KC-LTd">
                                <rect key="frame" x="71" y="432" width="232" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33055559946462876" green="0.83539869103160802" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFw-Lv-vE2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="50G-g5-9PY" kind="presentation" identifier="loginSegue" id="6V8-xf-zYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="139"/>
        </scene>
        <!--Home-->
        <scene sceneID="xJL-Nw-wp3">
            <objects>
                <viewController id="V9B-i2-N2d" customClass="TweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kXj-JV-wZT"/>
                        <viewControllerLayoutGuide type="bottom" id="OZN-YO-chq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="au6-Yw-awW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BuU-ac-VQd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="134" id="gZl-ZU-Xit" customClass="TweetCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gZl-ZU-Xit" id="534-B4-y16">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NJ-Am-njd">
                                                    <rect key="frame" x="76" y="6.5" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TheMichaelMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsg-Ia-4uw">
                                                    <rect key="frame" x="204" y="8" width="145" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.54656249999999995" green="0.54656249999999995" blue="0.54656249999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have seen the future of newspapers: https://t.co/UfmWt2OTCP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVe-ra-qc2">
                                                    <rect key="frame" x="76" y="26" width="274" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7X-fq-3xe">
                                                    <rect key="frame" x="347" y="8" width="20" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.54656249999999995" green="0.54656249999999995" blue="0.54656249999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="121" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1P-0q-qg1">
                                                    <rect key="frame" x="189" y="103" width="25" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.54656249999999995" green="0.54656249999999995" blue="0.54656249999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkf-OD-YUR">
                                                    <rect key="frame" x="76" y="95" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="7IS-M8-UxP"/>
                                                        <constraint firstAttribute="height" constant="30" id="KeM-p2-zf8"/>
                                                    </constraints>
                                                    <state key="normal" title="RT"/>
                                                    <connections>
                                                        <action selector="onRetweetButton:" destination="gZl-ZU-Xit" eventType="touchUpInside" id="syO-RP-XSh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isU-wh-Icp">
                                                    <rect key="frame" x="156" y="94" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Xuf-tK-igB"/>
                                                        <constraint firstAttribute="width" constant="30" id="ejg-B7-OCT"/>
                                                    </constraints>
                                                    <state key="normal" title="&lt;3"/>
                                                    <connections>
                                                        <action selector="onFavButton:" destination="gZl-ZU-Xit" eventType="touchUpInside" id="Zu1-WO-zHJ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="84" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4s-J5-ukd">
                                                    <rect key="frame" x="114" y="95" width="22" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.54656249999999995" green="0.54656249999999995" blue="0.54656249999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mip-Xw-c2E">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="YGd-pc-5Ac"/>
                                                        <constraint firstAttribute="height" constant="60" id="tv9-I3-VWR"/>
                                                    </constraints>
                                                    <state key="normal" title="profIm"/>
                                                    <connections>
                                                        <action selector="onProfImButton:" destination="V9B-i2-N2d" eventType="touchUpInside" id="Mts-F1-KRv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="FVe-ra-qc2" secondAttribute="trailing" constant="17" id="2Wo-QT-1V9"/>
                                                <constraint firstAttribute="bottom" secondItem="isU-wh-Icp" secondAttribute="bottom" constant="9" id="2ac-fh-q2f"/>
                                                <constraint firstItem="Gsg-Ia-4uw" firstAttribute="leading" secondItem="6NJ-Am-njd" secondAttribute="trailing" constant="8" symbolic="YES" id="60A-EY-op9"/>
                                                <constraint firstItem="mip-Xw-c2E" firstAttribute="top" secondItem="534-B4-y16" secondAttribute="topMargin" id="6B0-IS-0pe"/>
                                                <constraint firstAttribute="trailing" secondItem="w7X-fq-3xe" secondAttribute="trailing" constant="8" id="6Dx-8V-7BU"/>
                                                <constraint firstItem="isU-wh-Icp" firstAttribute="leading" secondItem="T4s-J5-ukd" secondAttribute="trailing" constant="20" id="6qP-Q2-fXe"/>
                                                <constraint firstItem="w7X-fq-3xe" firstAttribute="firstBaseline" secondItem="Gsg-Ia-4uw" secondAttribute="firstBaseline" id="BpH-cq-car"/>
                                                <constraint firstItem="T4s-J5-ukd" firstAttribute="top" secondItem="lkf-OD-YUR" secondAttribute="top" id="CrP-iq-Wa3"/>
                                                <constraint firstItem="T4s-J5-ukd" firstAttribute="leading" secondItem="lkf-OD-YUR" secondAttribute="trailing" constant="8" symbolic="YES" id="GwG-OF-9i2"/>
                                                <constraint firstItem="6NJ-Am-njd" firstAttribute="baseline" secondItem="Gsg-Ia-4uw" secondAttribute="baseline" id="IUm-Pg-Q9q"/>
                                                <constraint firstItem="FVe-ra-qc2" firstAttribute="leading" secondItem="6NJ-Am-njd" secondAttribute="leading" id="M0g-yu-iNi"/>
                                                <constraint firstItem="J1P-0q-qg1" firstAttribute="top" secondItem="FVe-ra-qc2" secondAttribute="bottom" constant="16" id="M41-cU-YKR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T4s-J5-ukd" secondAttribute="bottom" constant="2" id="MuT-sF-pqx"/>
                                                <constraint firstItem="FVe-ra-qc2" firstAttribute="top" secondItem="534-B4-y16" secondAttribute="top" constant="26" id="XSf-3b-AdM"/>
                                                <constraint firstItem="isU-wh-Icp" firstAttribute="top" secondItem="FVe-ra-qc2" secondAttribute="bottom" constant="7" id="Yfr-YE-Btc"/>
                                                <constraint firstItem="lkf-OD-YUR" firstAttribute="leading" secondItem="534-B4-y16" secondAttribute="leading" constant="76" id="ZH2-7c-suT"/>
                                                <constraint firstItem="lkf-OD-YUR" firstAttribute="leading" secondItem="6NJ-Am-njd" secondAttribute="leading" id="aZd-L1-WOk"/>
                                                <constraint firstItem="J1P-0q-qg1" firstAttribute="leading" secondItem="isU-wh-Icp" secondAttribute="trailing" constant="3" id="aga-Ka-FSf"/>
                                                <constraint firstItem="J1P-0q-qg1" firstAttribute="centerY" secondItem="isU-wh-Icp" secondAttribute="centerY" constant="1" id="chK-m2-U8S"/>
                                                <constraint firstItem="mip-Xw-c2E" firstAttribute="leading" secondItem="534-B4-y16" secondAttribute="leadingMargin" id="e9k-5S-wiS"/>
                                                <constraint firstAttribute="bottom" secondItem="lkf-OD-YUR" secondAttribute="bottom" constant="8" id="paA-2N-I1U"/>
                                                <constraint firstItem="lkf-OD-YUR" firstAttribute="top" secondItem="FVe-ra-qc2" secondAttribute="bottom" constant="8" id="t3A-45-edx"/>
                                                <constraint firstAttribute="bottom" secondItem="isU-wh-Icp" secondAttribute="bottom" constant="9" id="tdD-JT-ukr"/>
                                                <constraint firstItem="isU-wh-Icp" firstAttribute="top" secondItem="FVe-ra-qc2" secondAttribute="bottom" constant="7" id="tfF-O3-Po5"/>
                                                <constraint firstItem="w7X-fq-3xe" firstAttribute="baseline" secondItem="Gsg-Ia-4uw" secondAttribute="baseline" id="v5d-Un-8Uh"/>
                                                <constraint firstItem="6NJ-Am-njd" firstAttribute="leading" secondItem="FVe-ra-qc2" secondAttribute="leading" id="veZ-qR-3xz"/>
                                                <constraint firstItem="FVe-ra-qc2" firstAttribute="leading" secondItem="mip-Xw-c2E" secondAttribute="trailing" constant="8" id="vmg-cx-ZsT"/>
                                                <constraint firstItem="Gsg-Ia-4uw" firstAttribute="top" secondItem="534-B4-y16" secondAttribute="top" constant="8" id="wYs-la-SdC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="isU-wh-Icp" id="D1Q-I8-LD2"/>
                                            <outlet property="favoriteCountLabel" destination="J1P-0q-qg1" id="uAT-YV-Aes"/>
                                            <outlet property="handleLabel" destination="Gsg-Ia-4uw" id="YrF-pa-Tz2"/>
                                            <outlet property="nameLabel" destination="6NJ-Am-njd" id="SON-YJ-GT2"/>
                                            <outlet property="profImageButton" destination="mip-Xw-c2E" id="gRw-Wd-94p"/>
                                            <outlet property="retweetButton" destination="lkf-OD-YUR" id="PXW-Ml-Uja"/>
                                            <outlet property="reweetCountLabel" destination="T4s-J5-ukd" id="L5H-If-anS"/>
                                            <outlet property="timestampLabel" destination="w7X-fq-3xe" id="5IV-aU-qP6"/>
                                            <outlet property="tweetTextLabel" destination="FVe-ra-qc2" id="M4M-Hb-8tR"/>
                                            <segue destination="FZ8-da-O6o" kind="show" identifier="detailView" id="M3b-mi-IvF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="sQo-ma-vYg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="q0I-Lq-Hp8">
                            <connections>
                                <action selector="onLogoutButton:" destination="V9B-i2-N2d" id="Fte-UV-8b7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="NEW" id="No4-G3-w1e">
                            <connections>
                                <action selector="onNewButton:" destination="V9B-i2-N2d" id="pwt-OM-9Za"/>
                                <segue destination="n6q-up-ad0" kind="show" identifier="compose" id="AQE-7C-Kzk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BuU-ac-VQd" id="Kft-ie-bgE"/>
                        <segue destination="Yjf-Mq-I2Q" kind="show" identifier="userDetail" id="0jt-CA-qzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NW7-1i-6R0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="138.98050974512745"/>
        </scene>
        <!--Detail Tweet View Controller-->
        <scene sceneID="Uc8-xs-IQL">
            <objects>
                <viewController id="FZ8-da-O6o" customClass="DetailTweetViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igf-Jn-SuL"/>
                        <viewControllerLayoutGuide type="bottom" id="CYV-hy-yCI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IYm-eI-pgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hi-Mq-G3Y">
                                <rect key="frame" x="1" y="63" width="375" height="228"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1iz-mn-8Oq">
                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SCK-OF-Pvi"/>
                                            <constraint firstAttribute="width" constant="60" id="qdV-k3-OY3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0J-kb-30b">
                                        <rect key="frame" x="76" y="8" width="262" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PfM-AL-G4W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TheMichaelMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbt-mh-s8f">
                                        <rect key="frame" x="76" y="28" width="255" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.54656249999999995" green="0.54656249999999995" blue="0.54656249999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have seen the future of newspapers: https://t.co/UfmWt2OTCP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVi-k9-yj1">
                                        <rect key="frame" x="76" y="57" width="274" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="1/19/17, 08:22am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdK-Pg-4ec">
                                        <rect key="frame" x="76" y="126" width="122.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.54656249999999995" green="0.54656249999999995" blue="0.54656249999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VE-T2-Nzl">
                                        <rect key="frame" x="218" y="178" width="30" height="30"/>
                                        <state key="normal" title="RP"/>
                                        <connections>
                                            <action selector="onReplyButton:" destination="FZ8-da-O6o" eventType="touchUpInside" id="EgV-Bs-5Xm"/>
                                            <segue destination="n6q-up-ad0" kind="show" identifier="compose" id="cAj-sL-yOg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCZ-9B-2gE">
                                        <rect key="frame" x="76" y="178" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Icd-3D-Jpo"/>
                                            <constraint firstAttribute="width" constant="30" id="cEl-g0-4gE"/>
                                        </constraints>
                                        <state key="normal" title="RT"/>
                                        <connections>
                                            <action selector="onRetweetButton:" destination="FZ8-da-O6o" eventType="touchUpInside" id="8T3-Cz-t7h"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="121" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svc-UT-NHn">
                                        <rect key="frame" x="76" y="155" width="28" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="121" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM7-av-Uvy">
                                        <rect key="frame" x="221" y="155" width="28" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhq-4v-s4S">
                                        <rect key="frame" x="253" y="155" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.54656249999999995" green="0.54656249999999995" blue="0.54656249999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xr-By-Tyu">
                                        <rect key="frame" x="107" y="155" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.54656249999999995" green="0.54656249999999995" blue="0.54656249999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdG-cn-yJL">
                                        <rect key="frame" x="144" y="178" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cg2-m3-xf9"/>
                                            <constraint firstAttribute="width" constant="30" id="pe0-jg-NMk"/>
                                        </constraints>
                                        <state key="normal" title="&lt;3"/>
                                        <connections>
                                            <action selector="onFavButton:" destination="FZ8-da-O6o" eventType="touchUpInside" id="536-Ax-ubb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U0J-kb-30b" secondAttribute="trailing" constant="37" id="04q-oE-8WC"/>
                                    <constraint firstItem="HdG-cn-yJL" firstAttribute="centerY" secondItem="TCZ-9B-2gE" secondAttribute="centerY" id="09M-wP-yGY"/>
                                    <constraint firstItem="4VE-T2-Nzl" firstAttribute="leading" secondItem="HdG-cn-yJL" secondAttribute="trailing" constant="44" id="34C-Ie-yiW"/>
                                    <constraint firstAttribute="trailing" secondItem="eVi-k9-yj1" secondAttribute="trailing" constant="25" id="3OU-kA-8oc"/>
                                    <constraint firstItem="gbt-mh-s8f" firstAttribute="leading" secondItem="1iz-mn-8Oq" secondAttribute="trailing" constant="8" symbolic="YES" id="5uG-9H-VHf"/>
                                    <constraint firstItem="CdK-Pg-4ec" firstAttribute="leading" secondItem="svc-UT-NHn" secondAttribute="leading" id="6P3-fA-zsb"/>
                                    <constraint firstItem="BM7-av-Uvy" firstAttribute="leading" secondItem="9Xr-By-Tyu" secondAttribute="trailing" constant="26" id="9fU-LO-5Xs"/>
                                    <constraint firstItem="4VE-T2-Nzl" firstAttribute="baseline" secondItem="HdG-cn-yJL" secondAttribute="firstBaseline" id="BqW-m9-ThC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CdK-Pg-4ec" secondAttribute="trailing" constant="8" id="CCw-3S-hH6"/>
                                    <constraint firstItem="4VE-T2-Nzl" firstAttribute="top" secondItem="BM7-av-Uvy" secondAttribute="bottom" constant="2" id="CDU-A5-IWB"/>
                                    <constraint firstItem="4VE-T2-Nzl" firstAttribute="firstBaseline" secondItem="HdG-cn-yJL" secondAttribute="baseline" id="EAa-Kb-tPc"/>
                                    <constraint firstItem="U0J-kb-30b" firstAttribute="top" secondItem="1iz-mn-8Oq" secondAttribute="top" id="EM3-go-sZh"/>
                                    <constraint firstItem="qhq-4v-s4S" firstAttribute="leading" secondItem="BM7-av-Uvy" secondAttribute="trailing" constant="4" id="G2y-eB-nzs"/>
                                    <constraint firstItem="CdK-Pg-4ec" firstAttribute="top" secondItem="eVi-k9-yj1" secondAttribute="bottom" constant="8" symbolic="YES" id="ITV-HS-cih"/>
                                    <constraint firstItem="1iz-mn-8Oq" firstAttribute="top" secondItem="1Hi-Mq-G3Y" secondAttribute="top" constant="8" id="JHl-CI-Q0N"/>
                                    <constraint firstItem="gbt-mh-s8f" firstAttribute="leading" secondItem="eVi-k9-yj1" secondAttribute="leading" id="Jco-LF-VpL"/>
                                    <constraint firstItem="qhq-4v-s4S" firstAttribute="centerY" secondItem="9Xr-By-Tyu" secondAttribute="centerY" id="Kd8-3t-HFG"/>
                                    <constraint firstItem="svc-UT-NHn" firstAttribute="top" secondItem="CdK-Pg-4ec" secondAttribute="bottom" constant="8" symbolic="YES" id="Ly3-Hv-jbB"/>
                                    <constraint firstItem="HdG-cn-yJL" firstAttribute="top" secondItem="9Xr-By-Tyu" secondAttribute="bottom" constant="2" id="OT9-qW-aVk"/>
                                    <constraint firstItem="4VE-T2-Nzl" firstAttribute="top" secondItem="1Hi-Mq-G3Y" secondAttribute="top" constant="178" id="WYl-HC-Nhz"/>
                                    <constraint firstItem="gbt-mh-s8f" firstAttribute="leading" secondItem="U0J-kb-30b" secondAttribute="leading" id="X10-D3-AL9"/>
                                    <constraint firstItem="9Xr-By-Tyu" firstAttribute="centerY" secondItem="svc-UT-NHn" secondAttribute="centerY" id="c4H-a3-DND"/>
                                    <constraint firstItem="eVi-k9-yj1" firstAttribute="top" secondItem="gbt-mh-s8f" secondAttribute="bottom" constant="8" id="dQ6-tX-pb1"/>
                                    <constraint firstItem="gbt-mh-s8f" firstAttribute="centerY" secondItem="1iz-mn-8Oq" secondAttribute="centerY" id="ekX-LB-yVy"/>
                                    <constraint firstItem="9Xr-By-Tyu" firstAttribute="leading" secondItem="svc-UT-NHn" secondAttribute="trailing" constant="3" id="epz-dM-RGn"/>
                                    <constraint firstItem="U0J-kb-30b" firstAttribute="leading" secondItem="CdK-Pg-4ec" secondAttribute="leading" id="eyg-ly-Sfe"/>
                                    <constraint firstItem="TCZ-9B-2gE" firstAttribute="leading" secondItem="svc-UT-NHn" secondAttribute="leading" id="f47-1T-5Fa"/>
                                    <constraint firstAttribute="trailing" secondItem="gbt-mh-s8f" secondAttribute="trailing" constant="44" id="nRC-AG-Pqz"/>
                                    <constraint firstItem="qhq-4v-s4S" firstAttribute="centerY" secondItem="BM7-av-Uvy" secondAttribute="centerY" id="ocI-SU-C2e"/>
                                    <constraint firstItem="1iz-mn-8Oq" firstAttribute="leading" secondItem="1Hi-Mq-G3Y" secondAttribute="leading" constant="8" id="ryy-O6-FUL"/>
                                    <constraint firstItem="gbt-mh-s8f" firstAttribute="top" secondItem="1Hi-Mq-G3Y" secondAttribute="top" constant="28" id="s6W-KP-VlY"/>
                                    <constraint firstItem="HdG-cn-yJL" firstAttribute="leading" secondItem="TCZ-9B-2gE" secondAttribute="trailing" constant="38" id="xQR-JO-Buf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CYV-hy-yCI" firstAttribute="top" secondItem="1Hi-Mq-G3Y" secondAttribute="bottom" constant="376" id="7T9-Li-oec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Hi-Mq-G3Y" secondAttribute="trailing" constant="-17" id="Ntb-Lt-GPb"/>
                            <constraint firstItem="1Hi-Mq-G3Y" firstAttribute="top" secondItem="IYm-eI-pgM" secondAttribute="top" constant="63" id="dWk-Q7-yTN"/>
                            <constraint firstItem="1Hi-Mq-G3Y" firstAttribute="leading" secondItem="IYm-eI-pgM" secondAttribute="leadingMargin" constant="-15" id="z3M-ll-iN4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favButton" destination="HdG-cn-yJL" id="foO-5k-dIC"/>
                        <outlet property="favoriteCountLabel" destination="BM7-av-Uvy" id="pEp-nb-Srp"/>
                        <outlet property="handleLabel" destination="gbt-mh-s8f" id="Jte-Tb-OPo"/>
                        <outlet property="nameLabel" destination="U0J-kb-30b" id="i6O-sk-m1K"/>
                        <outlet property="profImageView" destination="1iz-mn-8Oq" id="Mns-FL-oHN"/>
                        <outlet property="replyButton" destination="4VE-T2-Nzl" id="abF-r0-c3s"/>
                        <outlet property="retweetButton" destination="TCZ-9B-2gE" id="LHp-93-V9H"/>
                        <outlet property="retweetCountLabel" destination="svc-UT-NHn" id="lOO-D8-U3S"/>
                        <outlet property="timestampLabel" destination="CdK-Pg-4ec" id="Rk4-UR-3or"/>
                        <outlet property="tweetLabel" destination="eVi-k9-yj1" id="PKV-YV-hr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGy-m9-JZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="588.75562218890559"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Los-yP-7Or">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Yjf-Mq-I2Q" customClass="ProfileViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nx0-pB-obo"/>
                        <viewControllerLayoutGuide type="bottom" id="RNQ-fc-Waq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VCC-Hi-WVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWo-AE-MwB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Me" id="0gI-EL-mta">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="ONG-de-moj"/>
                                        <barButtonItem key="rightBarButtonItem" title="NEW" id="A8G-eT-w9L">
                                            <connections>
                                                <segue destination="n6q-up-ad0" kind="show" identifier="compose" id="841-cs-3Eg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GqJ-1D-KrT">
                                <rect key="frame" x="0.0" y="73" width="375" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YfU-rZ-kh5">
                                <rect key="frame" x="135" y="111" width="104" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Codepath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctM-WJ-2xF">
                                <rect key="frame" x="137" y="225" width="100" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@codepath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgb-ED-twl">
                                <rect key="frame" x="141" y="259" width="93" height="21.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yFp-9d-bdt">
                                <rect key="frame" x="0.0" y="303" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOU-Bm-vHc">
                                        <rect key="frame" x="19" y="9" width="32" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nK-9n-Rg3">
                                        <rect key="frame" x="19" y="30" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="834" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LR-V4-jdf">
                                        <rect key="frame" x="138" y="8" width="34" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuN-FK-F67">
                                        <rect key="frame" x="138" y="30" width="98" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="571" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRm-pd-DNU">
                                        <rect key="frame" x="259" y="8" width="30" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zC-fp-mcU">
                                        <rect key="frame" x="258" y="30" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nf5-uG-T77">
                                <rect key="frame" x="0.0" y="368" width="375" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="134" id="Cvt-5d-mFi" customClass="TweetCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cvt-5d-mFi" id="nRF-Dg-QUk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od4-p4-fXM">
                                                    <rect key="frame" x="76" y="6.5" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TheMichaelMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4r-zP-B4j">
                                                    <rect key="frame" x="204" y="8" width="145" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.54656249999999995" green="0.54656249999999995" blue="0.54656249999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have seen the future of newspapers: https://t.co/UfmWt2OTCP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eso-uO-VGY">
                                                    <rect key="frame" x="76" y="26" width="274" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lu-qz-kPc">
                                                    <rect key="frame" x="347" y="8" width="20" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.54656249999999995" green="0.54656249999999995" blue="0.54656249999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="121" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cER-BC-leg">
                                                    <rect key="frame" x="189" y="103" width="25" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.54656249999999995" green="0.54656249999999995" blue="0.54656249999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZj-eV-ybY">
                                                    <rect key="frame" x="76" y="95" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2al-lI-ba2"/>
                                                        <constraint firstAttribute="width" constant="30" id="Vb7-7E-Oh1"/>
                                                    </constraints>
                                                    <state key="normal" title="RT"/>
                                                    <connections>
                                                        <action selector="onRetweetButton:" destination="Cvt-5d-mFi" eventType="touchUpInside" id="yMz-YM-qnR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4b-7L-jAV">
                                                    <rect key="frame" x="156" y="94" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Kvr-oo-xdp"/>
                                                        <constraint firstAttribute="height" constant="30" id="k4O-QH-ofB"/>
                                                    </constraints>
                                                    <state key="normal" title="&lt;3"/>
                                                    <connections>
                                                        <action selector="onFavButton:" destination="Cvt-5d-mFi" eventType="touchUpInside" id="evO-su-82Z"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="84" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmd-k2-rWA">
                                                    <rect key="frame" x="114" y="95" width="22" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.54656249999999995" green="0.54656249999999995" blue="0.54656249999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lu6-aP-ni2">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="OtQ-Mr-HxP"/>
                                                        <constraint firstAttribute="width" constant="60" id="R72-ep-N9U"/>
                                                    </constraints>
                                                    <state key="normal" title="profIm"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="R4b-7L-jAV" secondAttribute="bottom" constant="9" id="096-OR-AMm"/>
                                                <constraint firstItem="rmd-k2-rWA" firstAttribute="leading" secondItem="bZj-eV-ybY" secondAttribute="trailing" constant="8" symbolic="YES" id="2J1-ro-GxU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eso-uO-VGY" secondAttribute="trailing" constant="17" id="7gl-vq-hSl"/>
                                                <constraint firstAttribute="bottom" secondItem="bZj-eV-ybY" secondAttribute="bottom" constant="8" id="9va-AC-Q88"/>
                                                <constraint firstItem="bZj-eV-ybY" firstAttribute="top" secondItem="Eso-uO-VGY" secondAttribute="bottom" constant="8" id="A9j-Jh-p8g"/>
                                                <constraint firstItem="m4r-zP-B4j" firstAttribute="top" secondItem="nRF-Dg-QUk" secondAttribute="top" constant="8" id="F4a-Mj-d2K"/>
                                                <constraint firstItem="rmd-k2-rWA" firstAttribute="top" secondItem="bZj-eV-ybY" secondAttribute="top" id="Oxc-lL-Q5F"/>
                                                <constraint firstAttribute="trailing" secondItem="5Lu-qz-kPc" secondAttribute="trailing" constant="8" id="Q8s-JZ-GJp"/>
                                                <constraint firstItem="Eso-uO-VGY" firstAttribute="top" secondItem="nRF-Dg-QUk" secondAttribute="top" constant="26" id="QDr-kt-FO9"/>
                                                <constraint firstItem="cER-BC-leg" firstAttribute="top" secondItem="Eso-uO-VGY" secondAttribute="bottom" constant="16" id="Qv6-al-RrO"/>
                                                <constraint firstItem="od4-p4-fXM" firstAttribute="baseline" secondItem="m4r-zP-B4j" secondAttribute="baseline" id="YvX-Ds-k3R"/>
                                                <constraint firstItem="R4b-7L-jAV" firstAttribute="top" secondItem="Eso-uO-VGY" secondAttribute="bottom" constant="7" id="ayE-zR-3XN"/>
                                                <constraint firstAttribute="bottom" secondItem="R4b-7L-jAV" secondAttribute="bottom" constant="9" id="bTR-4i-lhT"/>
                                                <constraint firstItem="bZj-eV-ybY" firstAttribute="leading" secondItem="od4-p4-fXM" secondAttribute="leading" id="dRY-zr-9a6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rmd-k2-rWA" secondAttribute="bottom" constant="2" id="e1J-lW-GBq"/>
                                                <constraint firstItem="cER-BC-leg" firstAttribute="centerY" secondItem="R4b-7L-jAV" secondAttribute="centerY" constant="1" id="gDu-xZ-b5N"/>
                                                <constraint firstItem="R4b-7L-jAV" firstAttribute="leading" secondItem="rmd-k2-rWA" secondAttribute="trailing" constant="20" id="haB-vI-xL9"/>
                                                <constraint firstItem="cER-BC-leg" firstAttribute="leading" secondItem="R4b-7L-jAV" secondAttribute="trailing" constant="3" id="ksP-ut-NP3"/>
                                                <constraint firstItem="m4r-zP-B4j" firstAttribute="leading" secondItem="od4-p4-fXM" secondAttribute="trailing" constant="8" symbolic="YES" id="lPd-zp-dKq"/>
                                                <constraint firstItem="Lu6-aP-ni2" firstAttribute="leading" secondItem="nRF-Dg-QUk" secondAttribute="leadingMargin" id="lhU-Iv-GF4"/>
                                                <constraint firstItem="Lu6-aP-ni2" firstAttribute="top" secondItem="nRF-Dg-QUk" secondAttribute="topMargin" id="qB5-hq-nbx"/>
                                                <constraint firstItem="bZj-eV-ybY" firstAttribute="leading" secondItem="nRF-Dg-QUk" secondAttribute="leading" constant="76" id="qkF-lj-M6C"/>
                                                <constraint firstItem="R4b-7L-jAV" firstAttribute="top" secondItem="Eso-uO-VGY" secondAttribute="bottom" constant="7" id="s8v-zi-hjO"/>
                                                <constraint firstItem="5Lu-qz-kPc" firstAttribute="firstBaseline" secondItem="m4r-zP-B4j" secondAttribute="firstBaseline" id="sI2-Mr-NNV"/>
                                                <constraint firstItem="Eso-uO-VGY" firstAttribute="leading" secondItem="od4-p4-fXM" secondAttribute="leading" id="sN6-wM-lb4"/>
                                                <constraint firstItem="Eso-uO-VGY" firstAttribute="leading" secondItem="Lu6-aP-ni2" secondAttribute="trailing" constant="8" id="v8g-Rj-BSc"/>
                                                <constraint firstItem="od4-p4-fXM" firstAttribute="leading" secondItem="Eso-uO-VGY" secondAttribute="leading" id="wM8-HA-9fr"/>
                                                <constraint firstItem="5Lu-qz-kPc" firstAttribute="baseline" secondItem="m4r-zP-B4j" secondAttribute="baseline" id="zoQ-U7-cN6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="R4b-7L-jAV" id="qoa-5G-sLF"/>
                                            <outlet property="favoriteCountLabel" destination="cER-BC-leg" id="ucW-bA-GFw"/>
                                            <outlet property="handleLabel" destination="m4r-zP-B4j" id="dB6-wX-EUO"/>
                                            <outlet property="nameLabel" destination="od4-p4-fXM" id="8cs-W0-oBa"/>
                                            <outlet property="profImageButton" destination="Lu6-aP-ni2" id="Cxb-jp-R8h"/>
                                            <outlet property="retweetButton" destination="bZj-eV-ybY" id="RfY-Wg-xvv"/>
                                            <outlet property="reweetCountLabel" destination="rmd-k2-rWA" id="1gu-1R-UCb"/>
                                            <outlet property="timestampLabel" destination="5Lu-qz-kPc" id="Mq7-Wh-wj0"/>
                                            <outlet property="tweetTextLabel" destination="Eso-uO-VGY" id="KfZ-pG-GTx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="GqJ-1D-KrT" id="eMG-i5-wwi"/>
                        <outlet property="followersCountLabel" destination="RRm-pd-DNU" id="vYt-6o-4KG"/>
                        <outlet property="followingCountsLabel" destination="8LR-V4-jdf" id="FqT-GI-JhF"/>
                        <outlet property="handleLabel" destination="Cgb-ED-twl" id="Zg3-7e-VWz"/>
                        <outlet property="nameLabel" destination="ctM-WJ-2xF" id="zJe-bo-dqa"/>
                        <outlet property="profImageView" destination="YfU-rZ-kh5" id="3yE-Qx-qcm"/>
                        <outlet property="tableView" destination="nf5-uG-T77" id="TjD-oA-mpz"/>
                        <outlet property="tweetsCountLabel" destination="mOU-Bm-vHc" id="iC5-Dv-ZFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXP-tN-w6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="-260.41979010494754"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="GoB-xV-NVm">
            <objects>
                <viewController id="n6q-up-ad0" customClass="ComposeTweetViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIB-SC-hFX"/>
                        <viewControllerLayoutGuide type="bottom" id="cYj-lh-h9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2DI-CA-3O0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qhX-mx-phC">
                                <rect key="frame" x="16" y="81" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIX-tN-VVK">
                                <rect key="frame" x="69" y="105" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UeW-fY-D0i">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Compose Tweet" id="ZaJ-KT-Ovq">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="AC8-Q7-6m9">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g1I-lh-kNR">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                            <connections>
                                                <action selector="onCancelButton:" destination="n6q-up-ad0" id="ANr-eE-VYK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What's happening?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYt-mH-HkP">
                                <rect key="frame" x="16" y="134" width="343" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FW4-nC-fNP">
                                <rect key="frame" x="299" y="96" width="60" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="onTweetButton:" destination="n6q-up-ad0" eventType="touchUpInside" id="bbP-GX-Vo4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="charCountLabel" destination="kIX-tN-VVK" id="mkx-8m-IyT"/>
                        <outlet property="profImageView" destination="qhX-mx-phC" id="ZTh-oE-Z7F"/>
                        <outlet property="tweetTextField" destination="KYt-mH-HkP" id="21Y-YU-Avu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62k-Tg-yPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T7b-b7-5qM">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="50G-g5-9PY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uer-hi-qwd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V9B-i2-N2d" kind="relationship" relationship="rootViewController" id="ehr-8g-ilI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjT-NL-4eF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="139.880059970015"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="841-cs-3Eg"/>
    </inferredMetricsTieBreakers>
</document>
